{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;DataBase=aspcoreapibase;Uid=adriano;Pwd=;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
