{
  "ConnectionStrings": {
    "DefaultConnection": "Server=xx.xx.xx.xx;DataBase=xxx;Uid=xxxx;Pwd=xxxx;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
